#######################
# SECRET KEY
#######################
SECRET_KEY=KEY
BOT_TOKEN=TOKEN


#######################
# POSTGRES DB
#######################
POSTGRES_DB=DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_BOUNCER_HOST=pgbouncer
POSTGRES_BOUNCER_PORT=6432


#######################
# DEBUG
#######################
DEBUG=True


#######################
# HOSTS
#######################
ALLOWED_HOSTS=127.0.0.1,localhost,web
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost


######################
# PORTS
######################
PORT=8000
RABBITMQ_PORT=15672
CELERY_FLOWER=5555
AMQP_PORT=5672


######################
# Cache
######################
REDIS_CACHE_URL=redis://redis:6379/1
CACHE_TIMEOUT=300
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RABBITMQ_DEFAULT_USER=shop
RABBITMQ_DEFAULT_PASS=52466447


#######################
# PAYME
#######################
PAYME_ID=id
PAYME_KEY=key
PAYME_SUCCESS_URL=https://t.me/milliytechshop_bot?start=success-payme
PAYME_ONE_TIME_PAYMENT=True
PAYME_ACCOUNT_FIELD=order_id
PAYME_AMOUNT_FIELD=amount
PAYME_ACCOUNT_MODEL=apps.shop.models.order.Order
PAYME_TEST_MODE=True


#######################
# CLICK
#######################
CLICK_SERVICE_ID=service_id
CLICK_MERCHANT_ID=merchant_id
CLICK_SECRET_KEY=secret_key
CLICK_ACCOUNT_MODEL=apps.shop.models.order.Order
CLICK_AMOUNT_FIELD=amount
CLICK_SUCCESS_URL=https://t.me/milliytechshop_bot?start=success-click